[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD_Debug.cs" type="Script" id=1]

[node name="HUD" type="Control"]
margin_right = 110.0
margin_bottom = 41.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 91.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblFPS" type="Label" parent="."]
margin_right = 61.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PRUEBA"
